VITE_SUPABASE_PROJECT_ID="eqtwatyodujxofrdznen"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxdHdhdHlvZHVqeG9mcmR6bmVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MjU4NjMsImV4cCI6MjA4MjQwMTg2M30.-jlpLiSG-itgB9_Tf8K1enY4aWwrriNNmNNeZcm5eQk"
VITE_SUPABASE_URL="https://eqtwatyodujxofrdznen.supabase.co"
